{
  "name": "奇幻庫存快拍系統",
  "short_name": "庫存快拍",
  "description": "拍照盤點、成本計算、歷史紀錄與匯出報表的 PWA 工具。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fbfa",
  "theme_color": "#156064",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
