{
  "name": "奇幻庫存快拍系統",
  "short_name": "庫存快拍",
  "description": "拍照盤點、AI 辨識、成本換算與每月庫存紀錄的 PWA 工具。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fbfa",
  "theme_color": "#0f2627",
  "icons": [
    {
      "src": "icons/icon-192.png?v=36",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png?v=36",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.svg?v=36",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg?v=36",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
